services:
  group2to3.migrate.upgrade:
    class: Drupal\group2to3\MigrateGroup2To3\Upgrade
    arguments: ['@plugin.manager.step_migrate_group2to3', '@entity.definition_update_manager', '@extension.list.module']
  group2to3.migrate.entity_type:
    class: Drupal\group2to3\MigrateGroup2To3\EntityType
    arguments: ['@update.update_hook_registry', '@entity.definition_update_manager']
  plugin.manager.step_migrate_group2to3:
    class: Drupal\group2to3\MigrateGroup2To3\StepPluginManager
    parent: default_plugin_manager
